<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonat.udacityinterview.finalReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/finalMessage"
            android:textSize="66sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <Button
                android:id="@+id/buttonReportShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="26sp"
                android:text="@string/share_to_email" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
